{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=interview_question_002;Username=interview_user;Password=local_only_change_me"
  },
  "Jwt": {
    "Issuer": "https://auth.example.com",
    "Audience": "https://question-002.example.com",
    "SigningKey": "local-development-only-signing-key-change-me-002",
    "ExpiresMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
